<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: beige;
      }

      .inner {
        width: 50%;
        height: 50%;
        background-color: blue;
      }

      .inner1 {
        margin: auto;
      }
      /* 1. margin: auto
        display 값이 block 레벨일 경우에
        가운데 정렬이 됨
        단! 가로 정렬만 가능 */

      .box2 {
        text-align: center;
      }
      /* 2. text-align: center
        display 값이 inline 레벨일 경우에
        가운데 정렬이 됨
        단! 가로 정렬만 가능 */
      .inner3 {
        transform: translate(50%, 50%);
      }
      /* 3. translate(50%(가로), 50%(세로))
          가로, 세로 정렬 모두 가능
          translate 값 주는 형태가 각각 가로, 세로 이며
          Element 자신의 너비(width)와 높이(height) 기준으로 %가 적용된다. 
          So when the inner box size isn't half of the parent container,
          style should be:
          position: absolute;
          top: 50%
          left: 50%
          transform: translate(-50%, -50%);*/

      .box4 h1 {
        text-align: center;
        line-height: 100px;
      }
      /* 4. Text centering
        (text-align: center, line-height: 부모의 높이 값과 동일하게 지정)
        가로, 세로 정렬 모두 가능 (단 1줄일 경우에만)
        text-align은 기존처럼 센터로 지정해서 inline 레벨을 가로 가운데 정렬 하는것이고,
        해당 태그의 부모의 높이 값과 동일하게 line-height를 지정하면
        세로 가운데 정렬도 가능해진다. (단 2줄 이상일경우엔 하면 안됨. 1줄일경우만 사용하기) */
    </style>
  </head>
  <body>
    <h3>margin: auto</h3>
    <div class="box box1">
      <div class="inner inner1"></div>
    </div>
    <h3>text-align: center</h3>
    <div class="box box2">
      <button>Text</button>
    </div>
    <h3>translate(50%, 50%)</h3>
    <div class="box box3">
      <div class="inner inner3"></div>
    </div>
    <h3>Text centering</h3>
    <div class="box box4">
      <h1>Text<br />Text</h1>
    </div>
  </body>
</html>
